spring.application.name=medWal

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/medwal
spring.datasource.username=postgres
spring.datasource.password=juwal55
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.debug=true

server.error.include-stacktrace=never






