spring.profiles.active=local

spring.application.name=medWal

# PostgreSQL Database Connection
spring.datasource.url=${DB_MEDWAL_URL}
spring.datasource.username=${DB_MEDWAL_USERNAME}
spring.datasource.password=${DB_MEDWAL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.debug=true

server.error.include-stacktrace=never

jwt.secret=${MEDWAL_JWTSECRET}
jwt.expiration=36000000






